On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   backend/__pycache__/main.cpython-313.pyc
	modified:   backend/api/__pycache__/router.cpython-313.pyc

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../.antigravity/
	../../../.bash_history
	../../../.codex/
	../../../.eclipse/
	../../../.gemini/
	../../../.gitconfig
	../../../.lesshst
	../../../.node_repl_history
	../../../.p2/
	../../../.packettracer
	../../../.redhat/
	../../../.ssh/
	../../../.viminfo
	../../../.vscode/
	../../../AppData/
	../../../Cisco Packet Tracer 8.2.2/
	../../../Cisco Packet Tracer 9.0.0/
	../../../Contacts/
	../../../CrossDevice/
	../../../Downloads/
	../../../Favorites/
	../../../Links/
	../../../Microsoft/
	../../../Music/
	../../../NTUSER.DAT
	../../../NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TM.blf
	../../../NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000001.regtrans-ms
	../../../NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000002.regtrans-ms
	../../.849C9593-D756-4E56-8D6E-42412F2A707B
	../../Apps/
	../AV CodeHack/
	../Antigravity.lnk
	../B.Tech Subjects/
	../Camu LMS.lnk
	../Canva.lnk
	../GitHub.lnk
	../Health Assist/
	../LinkedIn.lnk
	../MPC cal.zip
	git_status.txt
	../Studies Info/
	../Vignan Hub.lnk
	../Zoom Workplace.lnk
	../desktop.ini
	../../Documents/
	../../Microsoft Teams Chat Files/
	../../Personal Vault.lnk
	../../Pictures/
	../../Videos/
	../../World Of Janasena/
	../../desktop.ini
	../../oracleJdk-25/
	../../../Saved Games/
	../../../Searches/
	../../../Videos/
	../../../WPS Cloud Files/
	../../../eclipse-workspace/
	../../../eclipse/
	../../../git
	../../../hub
	../../../mbu-travel/
	../../../ntuser.dat.LOG1
	../../../ntuser.dat.LOG2
	../../../ntuser.ini

no changes added to commit (use "git add" and/or "git commit -a")
